name: 'Content Title Links to Edition'
type: module
description: 'Provides a quick out of the box solution to link content view title to entity edit form.'
package: Content
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
configure: content_title_links_to_edition.content_title_links_to_edition_settings_form
dependencies:
  - drupal:node
  - drupal:views
