content_title_links_to_edition.settings:
  type: config_entity
  label: 'Content Title Links to Edition settings'
  mapping:
    allowed_views:
      label: 'Views'
      type: sequence
    enable_contents_automatically:
      label: 'Enable automatically'
      type: boolean
    all_content_types:
      label: 'All content types'
      type: boolean
    content_types:
      label: 'Content types'
      type: sequence
      sequence:
        type: string
